# -*- coding: utf-8 -*-
"""Chapter: 時らーめん
"""
## path
import os
import sys
sys.path.append(os.path.join(os.path.dirname(__file__), '../..'))
sys.path.append('storybuilder')
## local libs
from storybuilder.builder.world import World
from storybuilder.builder.writer import Writer
## local files


## define alias
W = Writer
_ = W.getWho()

## scenes
def sc_makura(w: World):
    teller = W(w.teller)
    return w.scene("枕として",
            teller.do("日本人というのは昔も今も麺類に目がないって言いますね",
                "でも麺類のめを抜いたら”んるい”って、何だか訳わかんねえ言葉になってしまいます",
                "あたしは蕎麦派なんですが、今日の昼はラーメンが美味しかったです",
                "ラーメン最高ですね",
                "ダシは和風だったんですが",
                "蕎麦や饂飩が今みたいに麺の形状になったのは何でも江戸時代あたりらしいですな",
                "落語にも時そばとか時うどんとか出てきますが、当時から安くてうまい麺類は庶民の味方だった訳です",
                "ただこの時そばや時うどんって落語では、時間の数え方をうまく使って店主を騙す訳ですが、現代では今なん時だい？　って尋ねられてすぐに答えられる店主なんざいませんから、酢豚のパイナップルくらい使えない噺なんですよ",
                "え？　酢豚のパイナップルうまいじゃねえかって？　そりゃあトンでもねえ意見だよ、旦那",
                "ブタだけに……ひゅう（と風の真似）何だかお寒くなってきやしたんで、ここらで温かいラーメンでも食べますかいな"),
            camera=w.teller,
            area=w.Tokyo,
            stage=w.on_street,
            day=w.in_current, time=w.at_afternoon,
            )

def sc_at_ramenshop(w: World):
    ani, hati = W(w.aniki), W(w.hati)
    sh = W(w.shopper)
    return w.scene("ラーメン店にて",
            ani.be(),
            hati.be(),
            ani.do("熱いラーメンを吹き冷ましつつ啜る"),
            hati.talk("兄貴兄貴。このラーメンめちゃくちゃうまいっスよ"),
            ani.talk("おうよハチ。ググール様が激安だって紹介してたからな！"),
            hati.talk("ただ兄貴、さっきからこう口のあたりがヒリヒリするんスけど"),
            ani.talk("激辛食堂だからな。どうだお前も追い七味？　七味はいくら入れてもタダだ。どんどん入れろ"),
            hati.talk("い、いや、流石に七味はもういいっス。オリーブオイルじゃねえし"),
            ani.talk("おいハチ。お前いつからオリーブオイルなんてセレブなもん使ってんだよ。金持ちになったらなら俺に奢れ"),
            hati.talk("何言ってんスか。今の手持ちは32円しかないッス"),
            ani.talk("お前増税したらブラックサンダー買えなくなるぞ"),
            hati.talk("え！？　じゃあ今すぐ買ってきやす！"),
            ani.talk("待てい。増税後も32円だ。八を掛けろ！"),
            hati.talk("へい。じゃあ外を駆けてきやす！"),
            ani.talk("そうじゃねえ。それより、世間は何とかミクスで景気よさげなことを言ってる癖に、俺たちは不景気だと思わねえか？"),
            hati.talk("ミックスケーキをデザートでお願いします！"),
            ani.talk("おいハチ。何勝手に頼んでんだよ！"),
            hati.talk("あれ？　兄貴が欲しかったんじゃないんスか？"),
            ani.talk("俺はケーキよりまんじゅうの方が恐いんだよ！"),
            hati.talk("恐いならケーキでいいッスよね？　あ、ケーキもう一つ追加で"),
            ani.talk("お前はほんとにトンチキチンな野郎だ。まんじゅうが恐いっつったら、普通はまんじゅう食わせようとするだろうが？　それが江戸っこの常識だ"),
            hati.talk("へえ。ところで兄貴はいつから江戸っこに？　確か秋田の生まれじゃ"),
            ani.talk("おめ何いっでんだ！　おらがいつ秋田さ方言話しただ！"),
            hati.talk("あー、姉ちゃんそのケーキこっちね。それとあんみつも追加で"),
            ani.talk("はあ。あのよ、ハチ"),
            hati.talk("（食べつつ）なんスか？"),
            ani.talk("そのケーキとあんみつの代金、誰が支払うんでい？"),
            hati.talk("兄貴です"),
            ani.talk("ちょっとよく聴こえなかったんだがもういっぺん言ってみれくれるか？"),
            hati.talk("兄貴で"),
            ani.talk("（ハチを殴る真似）おめえはあいかわらずドテスカテンだなあ"),
            hati.talk("兄貴ぃー。おら、いつだって兄貴だけを頼って生きてんスから"),
            ani.talk("だから金を出せ、と？"),
            hati.talk("（満面の笑みで）へえ"),
            ani.talk("へえ、じゃねえよ！　こんちきしょう。俺もお前に奢ってやりたいのは山々なんだが、あいにくとな……手持ちがねえ。ほら"),
            hati.talk("ひぃ、ふぅ、みぃ……兄貴。おらがこんだけ出しますから"),
            ani.talk("ハチよ、おめえ……四十円じゃ何も食えんだろが！"),
            hati.talk("で、兄貴はいくら持ってんです？"),
            ani.talk("百円玉で千四百円……だな"),
            hati.talk("レシートはっと……千五百四十円。兄貴。ここは必殺の土下座で何とかこらえてもらいやしょう"),
            ani.talk("そうだな……いや、ハチ。ここは俺に考えがある"),
            ani.explain("そう言って兄貴はレシートを持ってレジに向かった"),
            sh.talk("（うやうやしく）ありがとうございました。こちら、お預かりします"),
            ani.talk("おう。なかなかうまかったな。特に最後に食べたあのスウィーツな"),
            sh.talk("あん？　みつ……でございますか"),
            hati.talk("（小声で）兄貴兄貴。ぜってぇこの店主人何人かやってますって"),
            ani.talk("お前は黙ってろって。と、とにかく、ごちそうさまでした"),
            sh.talk("いえいえ。お会計ですが、合計で……千五百四十円でございます"),
            ani.talk("えらく安いな。おし、ちょっと細かいからよーく数えてくれよ。まずは一、二、三、四十円"),
            sh.talk("はい"),
            ani.talk("続いて百円玉だ。こまけぇけど数えてくれよ"),
            sh.talk("合点です"),
            ani.talk("えー……いくぞ"),
            sh.talk("ほいきた"),
            hati.talk("兄貴。えらく威勢のいい店主ですね"),
            ani.talk("だからお前は黙ってやがれ。それじゃあ、いきますね"),
            sh.talk("いつでもどうぞ"),
            ani.talk("一つ、二つ、三つ、四つ……ふぅ……五つ、六つ、七つ、八つ……ところで今なんどきだい？"),
            sh.talk("九つで"),
            ani.talk("十、十一、十二、十三、十四、十五。それじゃあな"),
            ani.do("兄貴たち颯爽と外に出ていく"),
            ani.talk("（ぶるぶる震えて）もうこんなことごめんだぞ。おい"),
            hati.talk("しかしあの店主。よく今がなんどきか答えられたよな。オラには無理だ"),
            ani.talk("おめえはバカだからな"),
            hati.talk("それって褒めてんスか？　あははは"),
            camera=w.aniki,
            stage=w.on_ramen,
            )

def sc_at_foot_stall(w: World):
    hati = W(w.hati)
    god = W(w.god)
    return w.scene("屋台にて",
            hati.be(),
            god.be(),
            hati.explain("それから数日経って、兄貴は行方不明になった"),
            hati.talk("（歩きつつ）はぁ……。兄貴、どこいっちまったんだろう。仕事はないし、金は落ちてないし、腹はすくしで大変だよ。お、あんなところに新しい店が出来てるな。ラーメン屋か。地獄ラーメン？　こいつぁうまそうだ。そうだ。前に兄貴がしたみたいに、うまくちょろまかして食べてやろう"),
            hati.do("店の戸を開けるハチ"),
            hati.talk("おうごめんよ……なんだ、店員も客もいないッスよ？　おーい。おーいおいおいおーい……って、なんだかオラが泣いてるみてえッスね。（メモを見つけて）何だこりゃ。何か書いてあるぞ……ふむふむ。まずは靴を脱いで奥の間へお進み下さい。ほお。こりゃこりゃ丁寧なこったな"),
            hati.do("靴を脱ぐ"),
            hati.talk("奥の部屋は……これまた真っ暗じゃないスか。お、またメモが。えーっと……ふむふむ。お次は上着をお脱ぎ下さい。ハンガーも置いてあるな"),
            hati.do("と上着を脱ぎ、"),
            hati.talk("お次の部屋はっと……お、今度はシャツとズボンを脱いで、お風呂が用意してありますって？　食べる前に風呂まで用意してくれるなんて、えらく気が効いたラーメン屋ッスねえ、こりゃこりゃ"),
            hati.do("とシャツとズボンを脱いで、",
                "戸を開ける",
                "タオルを持って"),
            hati.talk("あぁー、こりゃあいい湯加減だ。ちょっとぬるいくらいッスけど、それがまた疲れた体にゃ心地いいッス。五臓六腑に染み渡るって感じッスかねえ、兄貴。ああ、兄貴はいねえんだった。兄貴も一緒だったらなあ……"),
            hati.do("そこにラーメンがどっと入れられて"),
            hati.talk("おいおい何ッスか。ラーメンがどばどば落ちてきたッス。これを食えばいいんスかね？　箸、箸、箸……箸が置いてねえなあ。まあ仕方ねえから手で食うか。（と麺をすくって）熱っ、こりゃ熱くて茹でたの麺だあ。（じゅるるっと啜って）いやあ、なかなかうまいな。こうシコシコっとしてて。またダシがよく効いてらあ。塩味がちょっと濃いけど、それがよく麺に合って。（じゅるるっと）うめえうめえ。ははは。こりゃあいい"),
            hati.do("と、ハチが食べても食べても次々と麺が入ってきます。さながらそれはわんこ蕎麦のようで"),
            hati.talk("も、もうさすがに食えねえッス……ああ。そろそろお勘定。そうだそうだ。お勘定で兄貴のあれ、やんなきゃな"),
            hati.do("と、どこからともなく声が響いてきます"),
            hati.talk("ん？　何だい？　えーっと……一つ、二つ、三つ……今何どきだい？　って？　ああ、えー、五つでさあ"),
            hati.do("声はまだだな、と"),
            hati.talk("あのー。お勘定をー。すみませーん。お勘定"),
            hati.do("するとまた声が聴こえてきます。一つ、二つ、三つ……今なんどきだい？"),
            hati.talk("えー……四つ、いや五つかな"),
            hati.do("声はもう少しだな、と"),
            hati.talk("ふぅ、ふぅ……あー、も、もうオラ頭がぼーっとしてダメだ"),
            hati.do("するとまた声が聴こえてきました。一つ、二つ、三つ……今なんどきだい？"),
            hati.talk("八つ……いや九つ？　あれ、今いつなんだろう"),
            hati.do("声はそろそろいいぞ、と言っています。そこにノッシノッシと出てきたのは赤や青の鬼たちです"),
            god.talk("うんうん。いい塩梅に茹だったようだな。じゃあ、食うか"),
            hati.do("ここは地獄の一丁目。嘘つきは地獄行きになるそうです。旦那方もご注意を"),
            camera=w.hati,
            stage=w.on_shop1,
            )

## episode
def ep_makura(w: World):
    return w.episode("話の枕",
            sc_makura(w),
            )

def ep_aniki(w: World):
    return w.episode("兄貴の場合",
            sc_at_ramenshop(w),
            note="ハチにラーメンを奢ることになった兄貴だったが持ち合わせが足りず、思案する")

def ep_hachi(w: World):
    return w.episode("ハチの場合",
            sc_at_foot_stall(w),
            note="ハチは兄貴のやり方をまねて安くすませようとしたが")

## chapter
def ch_tokimen(w: World):
    return w.chapter("時らーめん",
            ep_makura(w),
            ep_aniki(w),
            ep_hachi(w),
            note="金を持っていなかった兄貴はハチに奢ると約束した手前、何とかしようと思案し、妙案を出して乗り切る。ハチはそれを利用しようとするが")
